spring.application.name=jwt-security-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
server.port=4444
security.basic.enabled=false
spring.zipkin.base-url=http://zipkin-server:9411/
management.tracing.sampling.probability=1
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=info,matric,env,openapi, swagger-ui
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true